[gd_scene load_steps=6 format=3 uid="uid://5jt3ufmvrff6"]

[ext_resource type="Script" uid="uid://dqfrwnwg1nsif" path="res://Scripts/background.gd" id="1_4aqey"]
[ext_resource type="Texture2D" uid="uid://dpya4x8ex0dgl" path="res://Assets/Background/Background3.png" id="1_sn1xx"]
[ext_resource type="PackedScene" uid="uid://dy7dbau5w8n1t" path="res://Scenes/player.tscn" id="2_pojwb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pojwb"]
distance = 2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4aqey"]

[node name="Background" type="ParallaxBackground" node_paths=PackedStringArray("spawn_timer", "score_label")]
script = ExtResource("1_4aqey")
spawn_timer = NodePath("SpawnObstacle")
score_label = NodePath("Score")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(576.75, 325)
scale = Vector2(4.50586, 2.53906)
texture = ExtResource("1_sn1xx")

[node name="Score" type="Label" parent="."]
z_index = 2
offset_left = 476.0
offset_top = 53.0
offset_right = 673.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 63
text = "0"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Player" parent="." instance=ExtResource("2_pojwb")]
position = Vector2(120, 284)

[node name="WorldBorders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="BottomBorder" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(509, 652)
shape = SubResource("WorldBoundaryShape2D_pojwb")

[node name="TopBorder" type="CollisionShape2D" parent="WorldBorders"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_4aqey")

[node name="SpawnObstacle" type="Timer" parent="."]

[connection signal="timeout" from="SpawnObstacle" to="." method="_on_spawn_obstacle_timeout"]
