[gd_scene load_steps=6 format=3 uid="uid://bp6fo7mp2mebc"]

[ext_resource type="Script" uid="uid://n0c0ec56o1e7" path="res://Scripts/obstacle.gd" id="1_2p81s"]
[ext_resource type="Texture2D" uid="uid://qxa4hrw6si54" path="res://Assets/Tiles/Style 1/SimpleStyle1.png" id="1_15o2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p81s"]
size = Vector2(31, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvx1i"]
size = Vector2(32, 176)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_15o2q"]
a = Vector2(0, -36)
b = Vector2(0, 36)

[node name="Obstacle" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_2p81s")
speed = 500.0

[node name="BottomPipe" type="StaticBody2D" parent="."]
position = Vector2(0, 54)
collision_layer = 2

[node name="BottomPipeSprite" type="Sprite2D" parent="BottomPipe"]
texture = ExtResource("1_15o2q")
hframes = 4
vframes = 3

[node name="BottomPipeExtra" type="Sprite2D" parent="BottomPipe/BottomPipeSprite"]
position = Vector2(0, 88)
scale = Vector2(1, 5)
texture = ExtResource("1_15o2q")
hframes = 4
vframes = 4
frame = 4

[node name="BottomPipeCollisionShape" type="CollisionShape2D" parent="BottomPipe"]
position = Vector2(0.5, 70.5)
shape = SubResource("RectangleShape2D_2p81s")

[node name="TopPipe" type="StaticBody2D" parent="BottomPipe"]
collision_layer = 2

[node name="TopPipeSprite" type="Sprite2D" parent="BottomPipe/TopPipe"]
position = Vector2(0, -108)
rotation = -3.14159
texture = ExtResource("1_15o2q")
hframes = 4
vframes = 3

[node name="TopPipeExtra" type="Sprite2D" parent="BottomPipe/TopPipe/TopPipeSprite"]
position = Vector2(7.60578e-06, 87)
scale = Vector2(1, 5)
texture = ExtResource("1_15o2q")
hframes = 4
vframes = 4
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe/TopPipe"]
position = Vector2(0, -177)
shape = SubResource("RectangleShape2D_rvx1i")

[node name="Gap" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gap"]
shape = SubResource("SegmentShape2D_15o2q")

[connection signal="body_entered" from="Gap" to="." method="_on_gap_body_entered"]
